
 Empresa: CCR 
 --------
 
 
 Legenda da tabela 
 ----------------- 

  Data       -- Data do balanço.
  Qnt. Ações -- Quantidade de ações disponíveis no Mercado Secundário.
  Ações Tes. -- Quantidade de ações em Tesouraria.
  ROE        -- Return On Equity.


----------------------------------------------------------------
     Data      |  Qnt. Ações   |  Ações Tes.   |      ROE      |
----------------------------------------------------------------
    03/2011       +4.414E+05       +0.000E+00       +2.798E+01
    06/2011       +4.414E+05       +0.000E+00       +2.891E+01
    09/2011       +4.414E+05       +0.000E+00       +2.959E+01
    12/2011       +1.766E+06       +0.000E+00       +3.733E+01
    03/2012       +1.766E+06       +0.000E+00       +3.501E+01
    06/2012       +1.766E+06       +0.000E+00       +3.316E+01
    09/2012       +1.766E+06       +0.000E+00       +3.305E+01
    12/2012       +1.766E+06       +0.000E+00       +4.402E+01
    03/2013       +1.766E+06       +0.000E+00       +3.876E+01
    06/2013       +1.766E+06       +0.000E+00       +3.436E+01
    09/2013       +1.766E+06       +0.000E+00       +3.247E+01
    12/2013       +1.766E+06       +0.000E+00       +3.936E+01
    03/2014       +1.766E+06       +0.000E+00       +3.675E+01
    06/2014       +1.766E+06       +0.000E+00       +2.959E+01
    09/2014       +1.766E+06       +0.000E+00       +2.719E+01
    12/2014       +1.766E+06       +0.000E+00       +2.160E+01
    03/2015       +1.766E+06       +0.000E+00       +2.239E+01
    06/2015       +1.766E+06       +0.000E+00       +2.653E+01
    09/2015       +1.766E+06       +0.000E+00       +2.462E+01
    12/2015       +1.766E+06       +0.000E+00       +3.786E+01
    03/2016       +1.766E+06       +0.000E+00       +4.135E+01
    06/2016       +1.766E+06       +0.000E+00       