
 Empresa: CCR 
 --------
 
 
 Legenda da tabela 
 ----------------- 

  Trimestre  -- Trimestre do balanço.
  Ano        -- Ano do balanço.
  Qnt. Ações -- Quantidade de ações disponíveis no Mercado Secundário.
  Ações Tes. -- Quantidade de ações em Tesouraria.


----------------------------------------------------------------
   Trimestre   |      Ano      |  Qnt. Ações   |  Ações Tes.   |
----------------------------------------------------------------
     3       2011       +4.41E+05       +0.00E+00
     6       2011       +4.41E+05       +0.00E+00
     9       2011       +4.41E+05       +0.00E+00
     12       2011       +1.77E+06       +0.00E+00
     3       2012       +1.77E+06       +0.00E+00
     6       2012       +1.77E+06       +0.00E+00
     9       2012       +1.77E+06       +0.00E+00
     12       2012       +1.77E+06       +0.00E+00
     3       2013       +1.77E+06       +0.00E+00
     6       2013       +1.77E+06       +0.00E+00
     9       2013       +1.77E+06       +0.00E+00
     12       2013       +1.77E+06       +0.00E+00
     3       2014       +1.77E+06       +0.00E+00
     6       2014       +1.77E+06       +0.00E+00
     9       2014       +1.77E+06       +0.00E+00
     12       2014       +1.77E+06       +0.00E+00
     3       2015       +1.77E+06       +0.00E+00
     6       2015       +1.77E+06       +0.00E+00
     9       2015       +1.77E+06       +0.00E+00
     12       2015       +1.77E+06       +0.00E+00
     3       2016       +1.77E+06       +0.00E+00
     6       2016       +1.77E+06       +0.00E+00
     9       2016       +1.77E+06       +0.00E+00
     12       2016       +1.77E+06       +0.00E+00
